MIN_WORKERS = 1             # Минимальное число воркеров
MAX_WORKERS = 12            # Максимальное число воркеров
BUSY_THRESHOLD = 50         # Порог длины очереди, выше которого сразу говорим "обрабатывается"
REMINDS_QUEUE_SIZE = 200    # Размер буфера канала напоминаний
SCALE_UP_THRESHOLD = 30     # При такой длине очереди увеличиваем число воркеров (если не достигли maxWorkers)
SCALE_DOWN_THRESHOLD = 10   # При такой длине очереди уменьшаем число воркеров (если больше minWorkers)
CHECK_REMINDS_INTERVAL = 1  # Интервал проверки напоминаний в минутах
WORKERS_CHECK_INTERVAL = 15  # Интервал проверки воркеров в секундах